<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTIFOLIO</title>
    <link rel="stylesheet" href="../Css/portifolio.css" />
  </head>
  <body>
    <header class="header">
      <h3 class="header--text">what i do</h3>
    </header>
    <div class="container">
      <div class="continer--left">
        <div class="container--left--profile">
          <img
            src="../img/profileimg.png"
            alt=" profile image"
            class="profile--image"
          />
          <h3 class="profile--name">ANGELIQUE</h3>
        </div>
        <nav class="nav">
          <ul class="navs">
            <li class="nav--link">
              <a href="../index.html">HOME </a>
            </li>
            <li class="nav--link"><a href="about.html"> ABOUT ME</a></li>
            <li class="nav--link">
              <a style="color: rgb(92, 233, 31)" href="whatido.html"
                >WHAT I DO
              </a>
            </li>
            <li class="nav--link"><a href="resume.html"> RESUME</a></li>
            <li class="nav--link">
              <a href="contact.html">CONTACT </a>
            </li>
          </ul>
        </nav>
        <div class="social">
          <img class="social--icon" src="../img/pinter.png" alt="" />
          <img class="social--icon" src="../img/git.png" alt="" />
          <img class="social--icon" src="../img/twiter.png" alt="" />
        </div>
        <!-- <div class="copy"> &copy; 2024</div> -->
      </div>
      <div
        class="continer--right"
        style="background-image: url(../img/bgp.png)"
      >
        <div class="what">
          <h1>WHAT I DO</h1>
          <div class="work">
            <div class="skills">
              <img src="" alt="skills icon" />
              <div class="skills--detail">
                <h3>MOBILE DEVELOPMENT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Impedit, dicta!
                </p>
              </div>
            </div>
            <div class="skills">
              <img src="../img/ui.png" alt="skills icon" />
              <div class="skills--detail">
                <h3>UI/UX</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Impedit, dicta!
                </p>
              </div>
            </div>
            <div class="skills">
              <img src="" alt="skills icon" />
              <div class="skills--detail">
                <h3>WEB DESIGN</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Impedit, dicta!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
